{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageProcessing": {
    "DeleteAfterProcessing": true,
    "Sizes": [ 640, 256 ]
  },
  "FileStorage": {
    "Path": "/Users/vitaly/Documents/Storage"
  },
  "RabbitMQ": {
    "PhotoMap.Api": {
      "UserName": "guest",
      "Password": "guest",
      "HostName": "localhost",
      "Port": 5672,
      "InQueueName": "photomap.processing",
      "OutQueueName": "photomap.results"
    },
    "Image.Service.Api": {
      "UserName": "guest",
      "Password": "guest",
      "HostName": "localhost",
      "Port": 5672,
      "InQueueName": "photomap.commands",
      "OutQueueName": "photomap.processing"
    }
  },
  "NatsUrl": "127.0.0.1:4222"
}
