{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost;Port=5432;User Id=postgres;Password=postgres;Database=photo-map-db;Pooling=true;",
  "FileStorage": {
    "BasePath": "/Users/vitaly/Documents/Storage"
  },
  "ImageProcessing": {
    "MaxDegreeOfParallelism": 0
  },
  "PhotoProcessing": {
    "Sizes": [
      640,
      256
    ]
  }
}
